Algoritmo "10idades"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2023
Var
// Seção de Declarações das variáveis 
idade, soma, contador: inteiro
media: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
soma := 0
para contador de 1 ate 10 passo 1 faca
     escreval("Informe 10 idades")
     leia(idade)
     soma := idade+soma
fimpara

media := soma/10
escreval("A media das idades é: ", media)


Fimalgoritmo