Algoritmo "ate0"
//  
//  
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/04/2023
Var
// Seção de Declarações das variáveis
contador: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

contador:=100

enquanto contador > 0 faça
         escreval(contador)
         contador:= contador-1
fimenquanto


Fimalgoritmo