Algoritmo "forçabruta"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2023
Var
// Seção de Declarações das variáveis
contador, nmaior, soma : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o numero maior")
leia(nmaior)

para contador de 1 ate nmaior faca
     soma := soma + contador
     escreval("A soma é: ", soma)
fimpara

escreval("o Resultado é :", soma)


Fimalgoritmo