Algoritmo "Hodômetro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/04/2023
Var
// Seção de Declarações das variáveis
contador, x, y, z : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores
escreva("--- Hodômetro de 3 casas ---")
para x de 0 ate 9 faca
     para y de 0 ate 9 faca
          para z de 0 ate 9 faca
               escreval("Rodando...: ",x,y,z)
          fimpara
     fimpara
fimpara
Fimalgoritmo