Algoritmo "ImparOuPar100a200"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2023
Var
// Seção de Declarações das variáveis
contador, impar, par: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para contador de 100 ate 200 passo 1 faca
     se contador mod 2 = 0 entao
        par := par + 1
        senao
              impar := impar + 1
     fimse
fimpara
escreval(impar, " Numeros impares e", par, " Numeros pares")

Fimalgoritmo