Algoritmo "maiorque100"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2023
Var
// Seção de Declarações das variáveis
numeros, soma, contador : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para contador de 1 ate 7 faca
     escreva("Informe o ", contador, "° Numero")
     leia(numeros)
     soma := numeros + soma
fimpara
     //CASE
//escolha soma
//        caso > 100
//             escreval("Ultrapassou o limite")
//        outrocaso
//             escreval("Limite permitido")
//fimescolha
     //IF
//se soma > 100 entao
//   escreval("Ultrapassou o limite")
//senao
//   escreval("Limite permitido")
//fimse
Fimalgoritmo