Algoritmo "menorpar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/04/2023
Var
// Seção de Declarações das variáveis
par, contador: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
contador:=1
enquanto contador <= 100 faca
         contador:= contador+1
         se contador mod 2 = 0 entao
            escreval(contador)
         fimse
fimenquanto


Fimalgoritmo