Algoritmo "nome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/04/2023
Var
// Seção de Declarações das variáveis
nome: caractere
x: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Escreva seu nome: ")
leia(nome)
x:=1

enquanto x <= 10 faça
         escreval(nome)
         x:= x+1
fimenquanto


Fimalgoritmo