Algoritmo "palestra"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
//  
//  
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2023
Var
// Seção de Declarações das variáveis
nome, feedback, resumo: caractere
contador, alunos: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("* RESUMO DA PALESTRA NO CLUBE DE TENIS *")
escreval("")
escreva("Informe quantos alunos foram na Palestra: ")
leia(alunos)
para contador de 1 ate alunos faca
     Escreva("Nome do ",contador,"° Aluno: ")
     leia(nome)
     Escreva("Uma Palavra para definir a Palestra: ")
     leia(feedback)
     escreval("-----------------------------------------------------")
     resumo := (nome)+("-")+(feedback)+(" | ") + resumo
fimpara

limpatela

escreval("*** Aqui temos o resumo da Palestra ***")
escreval(resumo)





Fimalgoritmo