Algoritmo "100a1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2023
Var
// Seção de Declarações das variáveis
x, tabuada: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Fale um numero da tabuada")
leia(tabuada)
para x de 0 ate 10 faça
     escreval(x," x",tabuada,"=",x*tabuada)
fimpara

Fimalgoritmo